{
    "name": "oandre/conekta-service",
    "description": "PHP Library",
    "keywords": [
        "conekta",
        "payment processing",
        "api"
    ],
    "homepage": "https://github.com/oandre/conekta-services/",
    "license": "MIT",
    "authors": [
        {
            "name": "André Sinões",
            "homepage": "https://github.com/oandre/conekta-services/contributors"
        }
    ],
    "require": {
        "php": ">=5.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Conekta": "src/"
        }
    }
}
